<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.plip.simpledaemon</groupId>
  <artifactId>simpledaemon-osgi</artifactId>
  <version>0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.plip.osgi</groupId>
      <artifactId>jul-osgi</artifactId>
      <version>0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.plip.simpledaemon</groupId>
      <artifactId>simpledaemon-api</artifactId>
      <version>0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3+</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.plip.osgi</groupId>
      <artifactId>utils</artifactId>
      <version>0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
